# springlearning

springlearing/: generatorConfig.xml  pom.xml
springlearing/src/main/java/cn/heyw/aop/practise/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  TimeHandler.java
springlearing/src/main/java/cn/heyw/data/: TUserMapper.java
springlearing/src/main/java/cn/heyw/domain/: TUser.java  TUserExample.java
springlearing/src/main/java/cn/heyw/mapping/: TUserMapper.xml
springlearing/src/main/java/cn/heyw/service/: UserService.java
springlearing/src/main/java/cn/heyw/service/impl/: UserServiceImpl.java
springlearing/src/main/java/cn/heyw/springlearing/: App.java
springlearing/src/main/resource/aop/practise/config/: aoppractise.xml
springlearing/src/test/java/cn/heyw/aop/practise/test/: AopInterceptor.java  HandlerTest.java  TestAop.java  TestInterceptor.java
springlearing/src/test/java/cn/heyw/springlearing/: AppTest.java  MybatisTest.java  TestUserMapper.java
