driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3328/spring4_mybatis3?useUnicode=true&characterEncoding=UTF-8\
&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=true
jdbc_user=root
jdbc_password=hyw89529
